.footer {
  &-links {
    padding-block-end: 2.75rem;
    padding-block-start:4rem;
    .grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.5rem;

      width: 100%;

      @media screen and (min-width: 580px) {
        grid-template-columns: 1fr 1fr;
      }

      @media screen and (min-width: 960px) {
        grid-template-columns: 5fr 3fr 2fr;
      }

      h4 {
        margin-block: 0 2rem;
        font-size: 1.5rem;
        font-weight: 600;
        text-align: left;

        @media screen and (min-width: 680px) {
          font-size: 1.5rem;
        }
        @media screen and (min-width: 840px) {
          font-size: 1.75rem;
        }
      }

      ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0.5rem;
        margin: 0;
        padding: 0;
        list-style: none;

        li {
          text-align: left;
          padding: 0.35rem 0;

          @media screen and (min-width: 680px) {
            padding:0.1rem 0;            
          }

          a {
            position: relative;
            font-size:1.2rem;
            text-decoration: none;

            color: var(--light);
            

            @media screen and (min-width: 680px) {
              font-size: 1.2rem;
              
            }
            @media screen and (min-width: 840px) {
              font-size: 1.25rem;
            }

            @media screen and (min-width: 2700px) {
              font-size: 1.4rem;
            }

            &::after {
              content: "";
              position: absolute;
              top: 100%;
              left: 0;

              width: 0;
              height: 2px;

              background: var(--light);
            }

            &:hover {
              &::after {
                width: 100%;
                transition: width 0.2s ease-in-out;
                height:1px;
                
              }
            }
          }
        }
      }
    }

    .logo {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: right;

      margin-block-start: 3rem;

      img {
        display: block;
        height: auto;
        width: 100%;
        
        

        @media screen and (min-width: 1100px) {
          height: 75px;
          width: auto;
          
        }
      }
    }
  }

  &-clients {
    padding-block: 0;

    .logo-slider {
      padding-block: 1.25rem;

      @media screen and (min-width: 480px) {
        padding-block: 1.5rem;       
      }      
      div{
        img {
        
          height:50px;
  
          @media screen and (min-width: 480px) {
            height:70px;
          }
        }
      }
    }
  }

  &-copyright {
    padding-block: 1.5rem;

    font-size: 1rem;
    text-align: centre;

    @media screen and (min-width: 680px) {
      font-size: 1rem;
    }
    @media screen and (min-width: 840px) {
      font-size: 1rem;
    }

    p {
      margin: 0;
    }
  }
}
